pandas
python에서 표 형식의 데이터나 구조화된 데이터를 다루기 위한 외부 라이브러리
- Series와 DataFrame이라는 자체 자료형 지원
다양한 포맷의 외부 파일을 pandas로 불러오기/내보내기 가능
- CSV, XLS, XLSX, SQL, HEF, GBQ, HTML, JSON 등

Series
pandas의 기본 객체 두 종류 중 하나
- One-dimensional : 1차원
- ndarray : Numpy 기본 객체 타입
- axis labels : 라벨 축(고유 값 가짐)
- including time seris : 시계열 포함(시간이 라벨 축일 수 있음)
- 라벨 축을 가진 1차원 ndarray(시계열 데이터 포함 - 순차적으로 정해진 데이터 셋의 집합)

DataFrame
padas의 기본 객체 두 종류 중 다른 하나
- Two-dimensional : 2차원
- size-mutable : 크기 변경 가능한 
- potentially heterogeneous : 잠재적으로 이종
- tabular data : 행(row), 열(column) 형태의 테이블 구조 데이터
- 크기가 유연하고, 서로 다른 자료형도 담을 수 있는 2차원 테이블 구조


mutable immutable 차이
mutable : 변경이 가능한 객체로 최초 생성 이후에 자유롭게 값의 변경, 추가 ,삭제 가능 (int, float, list, 사용자 정의 클래스)
immutable : 변경이 불가능한 객체로 최초 생성 이후에 값을 변경할 수 없음(tuple, string, dictionary - key, 내장 타입인 숫자, bool 등)

In [3]:
#생성자 메소트 Series
#class pandas.Series(data = None, index = None ....)
#data : array-like(배열), Iterable(연속적인 리스트, 튜플), dict, or scalar value
#index : array-like or index / 객체 Series Y축으로 설정할 데이터, 매개변수가 없다면 0부터 시작하는 RangeIndex
import pandas as pd
s = pd.Series()

#아래 방법으로도 가능
from pandas import Series
s = Series()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  # Remove the CWD from sys.path while we load stuff.

In [5]:
import numpy as np
print(type(pd.Series(1)))
print(type(pd.Series(0.1)))
print(type(pd.Series("str")))
print(type(pd.Series(True)))
print(type(pd.Series(["list"])))
print(type(pd.Series([("tuple")])))
print(type(pd.Series([{"key":"value"}])))
print(type(pd.Series(np.ones((10)))))
print(type(pd.Series(pd.Series(["list"]))))#Series 안에 Series 가능 but 다차원 ndarray는 불가능

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [6]:
#객체 Series의 Attribute
ss = pd.Series([-4, 7, -5, 3], index = ['d', 'b', ' a', 'c'])

print(type(ss))
print(ss.shape)
print(ss.ndim)
print(ss.dtype) 
print(ss.values) #Series의 값
print(ss.index) #Series의 Index 값

<class 'pandas.core.series.Series'>
(4,)
1
int64
[-4  7 -5  3]
Index(['d', 'b', ' a', 'c'], dtype='object')

In [8]:
#자료형 dict로 구성된 객체 Series
sdata = {"Ohio":35000, "Texas":71000,"Oregon":16000, "Utah":5000}
ss = pd.Series(sdata)
print(ss)

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [18]:
#Index 라벨에 존재하지만 Value가 없는 경우 값을 결측치(NaN) 처리
states = ["California", "Ohio", "Oregon", "Texas"]
ss = pd.Series(sdata, index=states)
print(ss)

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [19]:
#Index 라벨이 없는 Series에 Index 라벨 추가
#객체 Series보다 Index 라벨이 많을 경우 NaN 대신 ValueError 발생
ss = pd.Series([4, 7, -5, 3])
ss.index = ["Bob", 'Steve', 'Jeff', 'Ryan']
print(ss)

Bob      4
Steve    7
Jeff    -5
Ryan     3
dtype: int64

In [20]:
#Series Indxing은 기존 python 문법과 유사
states = ["California", "Ohio", "Oregon", "Texas"]
ss = pd.Series(sdata, index=states)
print(ss['Ohio'])
print(type(ss['Ohio']))

#객체 Series의 Attribute로 값 찾을 수 있음
print(ss.Ohio)
print(type(ss.Ohio))

35000.0
<class 'numpy.float64'>
35000.0
<class 'numpy.float64'>

In [22]:
#여러 index 정보를 이용하여 여러 값 반환
print(ss[['Ohio', 'California']], "\n")

#Numpy와 동일하게 조건식을 index 정보로 활용 가능
print(ss[ss<40000], "\n")

#in 연산자 통해 해당 index 정보가 존재하는지 확인
print('Texas' in ss)
print('Utah' in ss)
print('California' in ss)

Ohio          35000.0
California        NaN
dtype: float64

Ohio      35000.0
Oregon    16000.0
dtype: float64

True
False
True

In [24]:
#객체 Series 각 값의 산술 연산1
print(ss * 2)
print(np.sqrt(ss)) #제곱

California         NaN
Ohio           70000.0
Oregon         32000.0
Texas         142000.0
dtype: float64
California           NaN
Ohio          187.082869
Oregon        126.491106
Texas         266.458252
dtype: float64

In [27]:
#객체 Series 각 값의 산술 연산2
#리스트간 더하기는 붙이기, ndarray간 더하기는 합, Series간 더하기는 한쪽만 값이 있는 경우 NaN
sdata = {"Ohio":35000, "Texas":71000,"Oregon":16000}
states = ['California', 'Ohio', 'Oregon', 'Texas']
ss = pd.Series(sdata, index=states)

sdata = {"Ohio":35000, "Texas":71000,"Oregon":16000, "Utah":5000}
ss2 = pd.Series(sdata)

print(ss+ss2)

California         NaN
Ohio           70000.0
Oregon         32000.0
Texas         142000.0
Utah               NaN
dtype: float64

In [32]:
#특정 값 삭제(del)1
sdata = {"Ohio":35000, "Texas":71000,"Oregon":16000, "Utah":5000}
ss2 = pd.Series(sdata)
print(ss2, '\n')
del(ss2['Utah'])
print(ss2)

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

Ohio      35000
Texas     71000
Oregon    16000
dtype: int64

In [34]:
#특정 값 삭제(del)2
#원본 Series를 가르키기 때문에 새로운 객체에서 수정하면 원본 객체에도 영향을 미침
sdata = {"Ohio":35000, "Texas":71000,"Oregon":16000, "Utah":5000}
ss2 = pd.Series(sdata)
ss3 = ss2
del(ss3['Utah'])
print(ss2)

Ohio      35000
Texas     71000
Oregon    16000
dtype: int64

In [40]:
#특정 값 삭제(drop)
#메소드 drop을 이용하여 indxe 정보로 특정 값을 삭제, 내장 함수 del과 다르게 삭제한 Series를 반환, 원본 Series는 영향 X
sdata = {"Ohio":35000, "Texas":71000,"Oregon":16000, "Utah":5000}
ss2 = pd.Series(sdata)
ss2.drop('Utah')

Ohio      35000
Texas     71000
Oregon    16000
dtype: int64

In [41]:
#생성자 메소드 DataFrame
import pandas as pd
df = pd.DataFrame

#아래 방법으로도 가능
from pandas import DataFrame
df = DataFrame

In [46]:
print(type(pd.DataFrame(["list"])))
print(type(pd.DataFrame([("tuple")])))
print(type(pd.DataFrame([{"key":"value"}])))
print(type(pd.DataFrame(np.ones((2,3)))))
print(type(pd.DataFrame(pd.DataFrame(["list"]))))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [49]:
df = pd.DataFrame([-4, 7, -5, 3], index = ['d', 'b', 'a', 'c'])

print(type(df))
print(df.shape)
print(df.ndim)
print(df.dtypes)
print(df.values)
print(df.values)
print(df.index) 
print(df.columns) #DataFrame의 각 Column Name

<class 'pandas.core.frame.DataFrame'>
(4, 1)
2
0    int64
dtype: object
[[-4]
 [ 7]
 [-5]
 [ 3]]
[[-4]
 [ 7]
 [-5]
 [ 3]]
Index(['d', 'b', 'a', 'c'], dtype='object')
RangeIndex(start=0, stop=1, step=1)

In [63]:
#자료형 dict와 자료형 list로 구성도니 객체 DataFrame
data = {'state':['Ohio', ' Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year':[2000, 2001, 2002, 2001, 2002 ,2003],
        'pop':[1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

df = pd.DataFrame(data)
df.head() #상위 n개, default는 5
df.tail() #하위 n개

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [54]:
#Column을 추가한 객체 DataFrame 생성/기존 객체 DataFrame의 Column 변경
df2 = pd.DataFrame(data, columns=['year', 'state', 'pop', 'debt'], index=['one','two','three','four','five','six'])
df2.columns = ['year1', 'state1', 'pop1', 'debt1']
df2

       year1  state1  pop1 debt1
one     2000    Ohio   1.5   NaN
two     2001    Ohio   1.7   NaN
three   2002    Ohio   3.6   NaN
four    2001  Nevada   2.4   NaN
five    2002  Nevada   2.9   NaN
six     2003  Nevada   3.2   NaN

In [62]:
#객체 DataFrame Indexing
df['state']
df.state
df[['state', 'year']]
#없는 column 입력하면 KeyError 발생
# df.loc['three']

print(type(df['state']))
# print(type(df.loc['three']))

<class 'pandas.core.series.Series'>

In [67]:
#특정 열 전체 같은 값으로 변경
df2['debt1'] = 16.5
df2

df2['debt1'] = np.arange(6)
df2

df2['debt1'] = np.NaN
df2

       year1  state1  pop1  debt1
one     2000    Ohio   1.5    NaN
two     2001    Ohio   1.7    NaN
three   2002    Ohio   3.6    NaN
four    2001  Nevada   2.4    NaN
five    2002  Nevada   2.9    NaN
six     2003  Nevada   3.2    NaN

In [74]:
#Series를 이용하여 특정 행의 값만 변경
val = pd.Series([-1.2, -1.5, -1.7], index =['two', 'four', 'five'])
df2['debt'] = val
df2
#or
df2['debt'] = pd.Series([-1.4, -1.6, -1.9], index=['one', 'three', 'six'])
df2

       year1  state1  pop1  debt1  debt
one     2000    Ohio   1.5   -1.4  -1.4
two     2001    Ohio   1.7    NaN   NaN
three   2002    Ohio   3.6   -1.6  -1.6
four    2001  Nevada   2.4    NaN   NaN
five    2002  Nevada   2.9    NaN   NaN
six     2003  Nevada   3.2    NaN  -1.9

In [75]:
#새로운 열 생성
df2['eastern'] = df2.state1 == "Ohio"
df2

       year1  state1  pop1  debt1  debt  eastern
one     2000    Ohio   1.5   -1.4  -1.4     True
two     2001    Ohio   1.7    NaN   NaN    False
three   2002    Ohio   3.6   -1.6  -1.6     True
four    2001  Nevada   2.4    NaN   NaN    False
five    2002  Nevada   2.9    NaN   NaN    False
six     2003  Nevada   3.2    NaN  -1.9    False

In [76]:
#특정 열 삭제(del)
del df2['eastern']
df2

       year1  state1  pop1  debt1  debt
one     2000    Ohio   1.5   -1.4  -1.4
two     2001    Ohio   1.7    NaN   NaN
three   2002    Ohio   3.6   -1.6  -1.6
four    2001  Nevada   2.4    NaN   NaN
five    2002  Nevada   2.9    NaN   NaN
six     2003  Nevada   3.2    NaN  -1.9

In [98]:
#특정 행/열 삭제(drop)1
dfnd = pd.DataFrame(np.arange(16).reshape(4,4),
                    index = ['Ohio', 'Colorado', 'Utah', 'New York'], 
                    columns = ['one', 'two', 'three', 'four'])
dfnd = dfnd.drop(['Colorado', 'Ohio'])
dfnd

          one  two  three  four
Utah        8    9     10    11
New York   12   13     14    15

In [86]:
#특정 행/열 삭제(drop)2
#axs = 1 혹은 columns로 할 경우 열 삭제
dfnd.drop('two', axis=1)
dfnd.drop(['two','four'], axis='columns')

          one  three
Ohio        0      2
Colorado    4      6
New York   12     14

In [89]:
#매개변수 inplace는 default는 False로 DataFrame 유지, 내장 함수 del과 효과 동일, 자체 반환 값 X
dfnd = pd.DataFrame(np.arange(16).reshape(4,4),
                    index = ['Ohio', 'Colorado', 'Utah', 'New York'], 
                    columns = ['one', 'two', 'three', 'four'])
dfnd.drop('Utah', inplace=True)
dfnd

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York   12   13     14    15

In [93]:
#자료형 dict를 이용하여 객체 DataFrame 생성
pop = {'Nevada':{2001:2.4, 2002:2.9},
       'Ohio':{2000:1.5, 2001:1.7, 2002:3.6}}
df3 = pd.DataFrame(pop)
df3
# df3.T#Attribute T를 이용해서 행과 열을 바꾸는 전치 가능

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [94]:
#매개변수 index에 있고, 원본 데이터에 없는 경우 결측치 처리
#매개변수 index에 없고, 원본 자료에 있을 경우 빼고 처리
pd.DataFrame(pop, index=[2001, 2002, 2003])

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

객체 DataFrame 생성에 사용할 수 있는 자료형
- 동일한 DataFrame
- 2차원 ndarray
- python 기본 Array, List, Tuple
- python 기본 2차원 Dictionary
- 값을 배열로 가진 Series 등

In [102]:
#Series / DataFrame 공통
#Attribute(속성) name을 입력할 수 있음
ss.name = 'population'
ss.index.name = 'state'
print(ss)

#DataFrame 자체 Attrivute name도 있지만, 별도 출력 X
df3.name = 'poplulation'
df3.index.name = 'year'
df3.columns.name = 'state'
df3

state
California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
Name: population, dtype: float64

state  Nevada  Ohio
year
2001      2.4   1.7
2002      2.9   3.6
2000      NaN   1.5

In [104]:
#Attribute values를 통해 값만 추출할 수 있음
print(ss.values)
print(df3.values)

print(type(ss.values))
print(type(df3.values))

[   nan 35000. 16000. 71000.]
[[2.4 1.7]
 [2.9 3.6]
 [nan 1.5]]
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>

Indexing / Slicing
기존 Python, Numpy와 pandas의 Indexing / Slicing 차이점은 Index 정보가 정수가 아니어도 됨
- 기존 Python, Numpy : 인스턴스(정수)
- pandas의 Series, DataFrame : 인스턴스(index 정보)

Slicing에서 마지막 값에 대한 처리
- 기존 Pythonm Numpy [3:5]
  - 3부터 4까지(5 미포함)
- pandas의 Series, DataFrame [3:5]
  - 순번일 경우, 3부터 4까지(5 미포함)
  - index 정보일 경우, 3부터 5까지(5 포함)
- loc, iloc을 이용하여 복잡한 Indexing / Slicing 가능

In [107]:
#객체 Series에서 Indexing / Slicing
ss = pd.Series(np.arange(4.), index=['a', 'b', 'c', 'd'])

print(ss['b'])
print(ss[1])
print(ss[:2])

print(ss[['b', 'a', 'd']])
print(ss[[1, 3]])

print(ss[ss < 2])

1.0
1.0
a    0.0
b    1.0
dtype: float64
b    1.0
a    0.0
d    3.0
dtype: float64
b    1.0
d    3.0
dtype: float64
a    0.0
b    1.0
dtype: float64

In [108]:
print(ss['b':'c'])

ss['b':'c'] = 5
print(ss)

b    1.0
c    2.0
dtype: float64
a    0.0
b    5.0
c    5.0
d    3.0
dtype: float64

In [116]:
df = pd.DataFrame(np.arange(16).reshape((4,4)),
                    index = ['Ohio', 'Colorado', 'Utah', 'New York'], 
                    columns = ['one', 'two', 'three', 'four'])

df

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [118]:
df['two']

Ohio         1
Colorado     5
Utah         9
New York    13
Name: two, dtype: int64

In [119]:
df[:2]

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7

In [120]:
df[['three', 'one']]

          three  one
Ohio          2    0
Colorado      6    4
Utah         10    8
New York     14   12

In [121]:
df < 5

            one    two  three   four
Ohio       True   True   True   True
Colorado   True  False  False  False
Utah      False  False  False  False
New York  False  False  False  False

In [122]:
df[df['three'] > 5]

          one  two  three  four
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [124]:
df[df < 5] = 0
df

          one  two  three  four
Ohio        0    0      0     0
Colorado    0    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [125]:
#프로퍼티 loc
df.loc['Colorado', ['two', 'three']]

two      5
three    6
Name: Colorado, dtype: int64

In [126]:
df.loc[['Colorado', 'New York'], 'one']

Colorado     0
New York    12
Name: one, dtype: int64

In [127]:
df.loc[:'Utah', 'two']

Ohio        0
Colorado    5
Utah        9
Name: two, dtype: int64

In [128]:
#정수 색인 - 에러 발생
#기존 python 문법에서 사용한 음수 형태의 indexing / slicing기법은 index 정보에 따라 사용 가능/불가능함
#인스턴스 ser는 index 정보가 없으므로 자동으로 0부터 시작하는 index 정보가 생성됨
#-1 이라는 index 정보를 탐색하고 오류 발생 : KeyError
ser = pd.Series(np.arange(3.))
print(ser[-1])

KeyError: ignored

In [130]:
#인스턴스 ser2는 index 정보가 명시되어 있으므로, 마지막 index 정보 또한 명시적
#-1을 index 정보 'c'로 인식
ser2 =pd.Series(np.arange(3.), index=['a', 'b', 'c'])
print(ser2[-1])

2.0

In [149]:
#비슷한 경우 : index 정보가 정수일 때 발생
#ser의 index [0, 1, 2]
ser = pd.Series(np.arange(3.))
print(ser.loc[1])

# ser2의 index [1, 2, 3]
ser2 = pd.Series(np.arange(3.), index = [1, 2, 3])
print(ser2.loc[1])

1.0
0.0

In [150]:
#프로퍼티 iloc
ser = pd.Series(np.arange(3.))
print(ser.iloc[1])

ser2=pd.Series(np.arange(3.), index=[1,2,3])
print(ser2.iloc[1])
print(ser2.iloc[:2])
print(ser2.loc[:2])

1.0
0    0.0
1    1.0
dtype: float64
1.0
1    0.0
2    1.0
dtype: float64
1    0.0
2    1.0
dtype: float64

In [151]:
#index가 지정되지 않은 경우 loc은 마지막 index 정보까지 포함, iloc은 마지막 index 정보는 미포함
ser = pd.Series(np.arange(3.))
print(ser.loc[:2])#[0,1,2] index의 정보 출력

ser = pd.Series(np.arange(3.))
print(ser.iloc[:2])#[0,1] index의 정보 출력

0    0.0
1    1.0
2    2.0
dtype: float64
0    0.0
1    1.0
dtype: float64

In [152]:
df = pd.DataFrame(np.arange(16).reshape((4,4)),
                    index = ['Ohio', 'Colorado', 'Utah', 'New York'], 
                    columns = ['one', 'two', 'three', 'four'])
df

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [153]:
df.iloc[1]

one      4
two      5
three    6
four     7
Name: Colorado, dtype: int64

In [156]:
df.iloc[:2]

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7

In [157]:
df.iloc[2, 2]

10

In [158]:
df.iloc[:2, 2]

Ohio        2
Colorado    6
Name: three, dtype: int64

In [159]:
#Series의 산술 연산
#index 정보가 일치하는 행끼리 연산, 일치하지 않는 행은 결측치(NaN) 처리
s1 = pd.Series([7.3, -2.5, 3.4, 1.5], index=['a','c','d','e'])
s2 = pd.Series([-2.1, 3.6, -1.5, 4, 3.1], index=['a','c', 'e', 'f', 'g'])

print(s1 + s2)

a    5.2
c    1.1
d    NaN
e    0.0
f    NaN
g    NaN
dtype: float64

In [162]:
#객체 DataFrame 산술 연산
df1 = pd.DataFrame(np.arange(9.).reshape((3,3)),
                   columns=['b','c','d'],
                   index=['Ohio', 'Texas', 'Colorado'])
df2 = pd.DataFrame(np.arange(12.).reshape((4,3)),
                   columns=['b','d','e'],
                   index=['Utah', 'Ohio', 'Texas', 'Oregon'])

df1 + df2
# df1.T + df2.T로 행과 열 전치 가능

            b   c     d   e
Colorado  NaN NaN   NaN NaN
Ohio      3.0 NaN   6.0 NaN
Oregon    NaN NaN   NaN NaN
Texas     9.0 NaN  12.0 NaN
Utah      NaN NaN   NaN NaN

In [163]:
#결측치 제거
df1 = pd.DataFrame(np.arange(12.).reshape((3,4)),
                   columns=['a','b','c','d'])
df2 = pd.DataFrame(np.arange(20.).reshape((4,5)),
                   columns=['a','b','c','d','e'])
df1 + df2

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0  11.0  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

In [167]:
#fill_value : None or float value(결측치를 다른 값으로 치환해서 연산)
#아래 값은 모두 동일하게 나옴
df1.add(df2, fill_value=0)
df2.add(df1, fill_value=0)
pd.DataFrame.add(df1, df2, fill_value=0)
pd.DataFrame.add(df2, df1, fill_value=0)

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0  11.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

- 메소드 add는 클래스 Series, DataFrame 모두 있음
- 클래스 Series, DataFrame의 메소드 add를 호출하면 소스코드가 길어지므로 인스턴스.add(인스턴스) 형태로 주요 사용
- 뺄셈(sub), 곱셈(mul), 나눗셈(div), 나눗셈 몫(floordiv), 승(pow), 반대로 계산할때(앞에 r추가)

In [170]:
df1 = pd.DataFrame(np.arange(12.).reshape((3,4)),
                   columns=['a','b','c','d'])
df

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [175]:
df1.rdiv(1) # == 1 / df1

       a         b         c         d
0    inf  1.000000  0.500000  0.333333
1  0.250  0.200000  0.166667  0.142857
2  0.125  0.111111  0.100000  0.090909

In [174]:
df1.div(1) # == df1 / 1

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

In [180]:
#객체 DataFrame과 객체 Series의 연산
df = pd.DataFrame(np.arange(12.).reshape((4,3)),
                  columns=['b','c','d'],
                  index=['Utah','Ohio','Texas','Oregon'])
ss = df.iloc[0] #Series를 출력할 때 세로로 출력되기 때문에 index 정보과 같이 같은 행(row)로 착각할 수 있음
print(ss)
df - ss

b    0.0
c    1.0
d    2.0
Name: Utah, dtype: float64

          b    c    d
Utah    0.0  0.0  0.0
Ohio    3.0  3.0  3.0
Texas   6.0  6.0  6.0
Oregon  9.0  9.0  9.0

In [181]:
#객체 DataFrame과 객체 Series의 index 정보가 일치하지 않을 때
ss2 = pd.Series(range(3), index=['b','e','f'])
df + ss2

          b   c   d   e   f
Utah    0.0 NaN NaN NaN NaN
Ohio    3.0 NaN NaN NaN NaN
Texas   6.0 NaN NaN NaN NaN
Oregon  9.0 NaN NaN NaN NaN

In [183]:
#Column(열)이 아닌, Row(행)으로 연산은 연산자로 불가
#산술 연산 메소드의 매개변수 axis 변경
ss3 = df['d']

df.add(ss3, axis=0) # == df.add(ss3, axis='index')

           b     c     d
Utah     2.0   3.0   4.0
Ohio     8.0   9.0  10.0
Texas   14.0  15.0  16.0
Oregon  20.0  21.0  22.0

In [9]:
#정렬과 순위
#index 정보 기준 정렬 / Series : 열 기준, DataFrame : 행 기준
import pandas as pd
import numpy as np

ss = pd.Series(range(4), index=['d','a','b','c'])
df = pd.DataFrame(np.arange(8).reshape((2,4)),
                  index=['three', 'one'],
                  columns=['d','a','b','c'])

print(ss.sort_index())
df.sort_index()

a    1
b    2
c    3
d    0
dtype: int64

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

In [10]:
df.sort_index(axis=1)

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [11]:
df.sort_index(axis=1, ascending=False)

       d  c  b  a
three  0  3  2  1
one    4  7  6  5

In [12]:
#값 기준 정렬
ss = pd.Series([4, np.nan, 7, np.nan, -3, 2])
print(ss.sort_values())
print(ss.sort_values(na_position='first'))

4   -3.0
5    2.0
0    4.0
2    7.0
1    NaN
3    NaN
dtype: float64
1    NaN
3    NaN
4   -3.0
5    2.0
0    4.0
2    7.0
dtype: float64

In [14]:
#DataFrame 정렬은 열 정보를 전달해야 함
df = pd.DataFrame([[4,0], [7,1],[-3,0],[2,1]], columns=['b','a'])
df.sort_values(by='b')

   b  a
2 -3  0
3  2  1
0  4  0
1  7  1

In [17]:
#우선순위
df.sort_values(by=['a','b'])[['a','b']]#뒤에 [['a', 'b']]는 출력할 때

   a  b
2  0 -3
0  0  4
3  1  2
1  1  7

In [21]:
#순위는 같은 값을 가진 값끼리 별도 처리
#method : 동점자 간 등수 철 ㅣ방법, 먼저 동점자들도 연속적으로 순위 계산
#default=average(동점자 등수의 평균), min(동점자 중 가장 낮은 등수), max(동점자 중 가장 높은 등수)
#first(동점과 상관없이 낮은 index 정보부터 순위), dense(min과 유사, 동점자 수와 상관없이 다음 등수는 1만 증가)

#na_option : {'keep', 'top', 'bottom'}
#keep(결측치 NaN는 index 정보 위치 그대로 유지), top(결측치 NaN은 상단 순위로 출력),bottom(결측치 NaN은 한단 순위로 출력)

ss = pd.Series([7, -5, 7, 4, 2, 0, 4])

print(ss.rank())
print(ss.rank(method='first'))
print(ss.rank(ascending=False, method='max'))
print(ss.rank(method='first').sort_values())

0    6.5
1    1.0
2    6.5
3    4.5
4    3.0
5    2.0
6    4.5
dtype: float64
0    6.0
1    1.0
2    7.0
3    4.0
4    3.0
5    2.0
6    5.0
dtype: float64
0    2.0
1    7.0
2    2.0
3    4.0
4    5.0
5    6.0
6    4.0
dtype: float64
1    1.0
5    2.0
4    3.0
3    4.0
6    5.0
0    6.0
2    7.0
dtype: float64